\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12151724}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix Theorem}{iii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laplace Matrix}{iii}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{iv}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aj}{{1.1}{iv}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{iv}{figure.caption.3}\protected@file@percent }
\newlabel{g}{{1.2}{iv}{\relax }{figure.caption.3}{}}
\newlabel{eq1.4}{{1.4}{v}{}{equation.1.1.4}{}}
\newlabel{eq1.5}{{1.5}{v}{}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{vi}{figure.caption.4}\protected@file@percent }
\newlabel{tg}{{1.3}{vi}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kronecker Product}{vii}{section.1.2}\protected@file@percent }
\newlabel{eq1.9}{{1.9}{vii}{Kronecker Product}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{vii}{figure.caption.5}\protected@file@percent }
\newlabel{Kronecker}{{1.4}{vii}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frobenius Norm and Inner Product}{viii}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagonally-dominant Matrix}{viii}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hurwitz Matrix}{viii}{section.1.5}\protected@file@percent }
\newlabel{de1.5}{{1.4}{viii}{Hurwitz Matrix}{tcb@cnt@definition.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{ix}{figure.caption.6}\protected@file@percent }
\newlabel{hurwitz1}{{1.5}{ix}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{ix}{figure.caption.7}\protected@file@percent }
\newlabel{hurwitz2}{{1.6}{ix}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Optimization}{x}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convex Function}{x}{section.2.1}\protected@file@percent }
\newlabel{de2.1.3}{{2.3}{x}{}{tcb@cnt@definition.2.3}{}}
\newlabel{eq2.2}{{2.2}{x}{}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{x}{figure.caption.8}\protected@file@percent }
\newlabel{cf3}{{2.1}{x}{\relax }{figure.caption.8}{}}
\newlabel{cf4_1}{{2.2a}{xi}{$\nabla f$在$x$轴上方\relax }{figure.caption.9}{}}
\newlabel{sub@cf4_1}{{a}{xi}{$\nabla f$在$x$轴上方\relax }{figure.caption.9}{}}
\newlabel{cf4_2}{{2.2b}{xi}{$\nabla f$穿过$x$轴\relax }{figure.caption.9}{}}
\newlabel{sub@cf4_2}{{b}{xi}{$\nabla f$穿过$x$轴\relax }{figure.caption.9}{}}
\newlabel{cf4_3}{{2.2c}{xi}{$\nabla f$在$x$轴下方\relax }{figure.caption.9}{}}
\newlabel{sub@cf4_3}{{c}{xi}{$\nabla f$在$x$轴下方\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\nabla f$图像的三种情况\relax }}{xi}{figure.caption.9}\protected@file@percent }
\newlabel{cf41}{{2.2}{xi}{$\nabla f$图像的三种情况\relax }{figure.caption.9}{}}
\newlabel{cf4_4}{{2.3a}{xii}{对应$\nabla f$在$x$轴上方\relax }{figure.caption.10}{}}
\newlabel{sub@cf4_4}{{a}{xii}{对应$\nabla f$在$x$轴上方\relax }{figure.caption.10}{}}
\newlabel{cf4_5}{{2.3b}{xii}{对应$\nabla f$穿过$x$轴\relax }{figure.caption.10}{}}
\newlabel{sub@cf4_5}{{b}{xii}{对应$\nabla f$穿过$x$轴\relax }{figure.caption.10}{}}
\newlabel{cf4_6}{{2.3c}{xii}{对应$\nabla f$在$x$轴下方\relax }{figure.caption.10}{}}
\newlabel{sub@cf4_6}{{c}{xii}{对应$\nabla f$在$x$轴下方\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $f$图像的三种情况\relax }}{xii}{figure.caption.10}\protected@file@percent }
\newlabel{cf42}{{2.3}{xii}{$f$图像的三种情况\relax }{figure.caption.10}{}}
\newlabel{eq2.3}{{2.4}{xii}{}{equation.2.1.4}{}}
\newlabel{th2.1.8}{{2.1}{xiii}{}{tcb@cnt@theorem.2.1}{}}
\newlabel{de2.1.9}{{2.5}{xiii}{}{tcb@cnt@definition.2.5}{}}
\newlabel{eq2.5}{{2.6}{xiii}{}{equation.2.1.6}{}}
\newlabel{eq2.6}{{2.7}{xiii}{}{equation.2.1.7}{}}
\newlabel{eq2.8}{{2.8}{xiii}{}{equation.2.1.8}{}}
\newlabel{th2.1.12}{{2.2}{xiv}{}{tcb@cnt@theorem.2.2}{}}
\newlabel{th2.1.13}{{2.3}{xiv}{}{tcb@cnt@theorem.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ODE}{xv}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lyapunov Stability Analysis}{xv}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{xv}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lyapunov Stability\relax }}{xv}{figure.caption.12}\protected@file@percent }
\newlabel{stable}{{3.2}{xv}{Lyapunov Stability\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exponentially Stable}{xvi}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gronwall-Bellman Inequality}{xvii}{section.3.3}\protected@file@percent }
\newlabel{eq3.4}{{3.4}{xvii}{Gronwall-Bellman Inequality}{equation.3.3.4}{}}
\newlabel{eq3.5}{{3.5}{xvii}{Gronwall-Bellman Inequality}{equation.3.3.5}{}}
\newlabel{eq3.6}{{3.6}{xvii}{Gronwall-Bellman Inequality}{equation.3.3.6}{}}
\newlabel{eq3.7}{{3.7}{xvii}{Gronwall-Bellman Inequality}{equation.3.3.7}{}}
\newlabel{eq3.10}{{3.10}{xvii}{Gronwall-Bellman Inequality}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculus}{xviii}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}矩阵与范数求导}{xviii}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}梯度}{xviii}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}矩阵微分}{xviii}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}向量函数的$Taylor$公式}{xviii}{section.4.2}\protected@file@percent }
\newlabel{eq4.1}{{4.2}{xviii}{向量函数的$Taylor$公式}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Theorem}{xix}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced Algebra}{xx}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gerschgorin}{{6.1}{xx}{Gerschgorin Circle Theorem—特征值估计\label {Gerschgorin}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gerschgorin Circle Theorem—特征值估计}{xx}{section.6.1}\protected@file@percent }
\newlabel{Gerschgorin1}{{6.1}{xx}{Gerschgorin Circle Theorem—特征值估计\label {Gerschgorin}}{tcb@cnt@theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Jordan Form}{xx}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}矩阵特征值不等式}{xxi}{section.6.3}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}[1]Distributed Nash Equilibrium Seeking by a Consensus Based Approach}{xxii}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Terminology}{xxii}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}式(8)中的Hurwitz Matrix}{xxii}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}线性化式(19)}{xxii}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}式(20)中$\overline  {\bm  {k}} B$is Hurwitz}{xxii}{section.A.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{24}
