\contentsline {chapter}{\numberline {1}Matrix Theorem}{iii}{chapter.1}%
\contentsline {section}{\numberline {1.1}Laplace Matrix}{iii}{section.1.1}%
\contentsline {section}{\numberline {1.2}Kronecker Product}{vii}{section.1.2}%
\contentsline {section}{\numberline {1.3}Frobenius Norm and Inner Product}{viii}{section.1.3}%
\contentsline {section}{\numberline {1.4}Diagonally-dominant Matrix}{viii}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hurwitz Matrix}{viii}{section.1.5}%
\contentsline {chapter}{\numberline {2}Convex Optimization}{x}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convex Function}{x}{section.2.1}%
\contentsline {chapter}{\numberline {3}ODE}{xv}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lyapunov Stability Analysis}{xv}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exponentially Stable}{xvi}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gronwall-Bellman Inequality}{xvii}{section.3.3}%
\contentsline {chapter}{\numberline {4}Calculus}{xviii}{chapter.4}%
\contentsline {section}{\numberline {4.1}矩阵与范数求导}{xviii}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}梯度}{xviii}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}矩阵微分}{xviii}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}向量函数的$Taylor$公式}{xviii}{section.4.2}%
\contentsline {chapter}{\numberline {5}Game Theorem}{xix}{chapter.5}%
\contentsline {chapter}{\numberline {6}Advanced Algebra}{xx}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gerschgorin Circle Theorem—特征值估计}{xx}{section.6.1}%
\contentsline {section}{\numberline {6.2}Jordan Form}{xx}{section.6.2}%
\contentsline {section}{\numberline {6.3}矩阵特征值不等式}{xxi}{section.6.3}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}[1]Distributed Nash Equilibrium Seeking by a Consensus Based Approach}{xxii}{appendix.A}%
\contentsline {section}{\numberline {A.1}Terminology}{xxii}{section.A.1}%
\contentsline {section}{\numberline {A.2}式(8)中的Hurwitz Matrix}{xxii}{section.A.2}%
\contentsline {section}{\numberline {A.3}线性化式(19)}{xxii}{section.A.3}%
\contentsline {section}{\numberline {A.4}式(20)中$\overline {\bm {k}} B$is Hurwitz}{xxii}{section.A.4}%
