\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}时间序列分析简介}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}时间序列的定义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}随机过程中的一些基本定义}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}随机序列定义}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{随机序列与观察值序列的关系}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}时间序列分析方法}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}描述性时间序列分析}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}统计时间序列分析}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}时间序列分析软件}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}时间序列的预处理}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}平稳序列的定义}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}特征统计量}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一、概率分布}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概率分布的意义}{4}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实际应用的局限性}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二、特征统计量}{5}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}平稳时间序列的定义}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一、严平稳}{5}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二、宽平稳}{5}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{三、严平稳与宽平稳的关系}{6}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}平稳时间序列的统计性质}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一、常数均值}{7}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二、自协方差函数和自相关系数只依赖于时间的平移长度而与时间的起止点无关}{7}{subsubsection*.14}\protected@file@percent }
\newlabel{eq2.5}{{2.5}{7}{二、自协方差函数和自相关系数只依赖于时间的平移长度而与时间的起止点无关}{equation.2.1.5}{}}
\newlabel{ex2.1.7}{{2.1.7}{8}{调和平稳序列}{theorem.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}平稳性的重大意义}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}序列的平稳性检验}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}时序图检验}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1、序列具有明显的趋势特征}{9}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1978-2012年我国第三产业占国内生产总值\relax }}{10}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im2_1}{{2.1}{10}{1978-2012年我国第三产业占国内生产总值\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{2、序列具有明显的周期特征}{10}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3、序列既没有趋势特征，也没有周期特征}{10}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}自相关图检验}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{im2_2}{{2.2}{11}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{im2_3}{{2.3}{11}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{1、序列具有明显的趋势特征}{11}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{im2_4}{{2.4}{12}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {时序图}}}{12}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {自相关图}}}{12}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2、序列具有明显的周期特征}{12}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3、平稳时间序列}{12}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{im2_5}{{2.5}{13}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {时序图}}}{13}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {自相关图}}}{13}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 蓝色为平稳时间序列，绿色为非平稳\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{im2_5a}{{2.6}{13}{蓝色为平稳时间序列，绿色为非平稳\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{im2_6}{{2.7}{14}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {时序图}}}{14}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {自相关图}}}{14}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}纯随机性检验}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}纯随机序列的定义}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}纯随机序列的性质}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1、纯随机性}{15}{subsubsection*.28}\protected@file@percent }
\newlabel{eq2.8}{{2.8}{15}{1、纯随机性}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2、方差齐性}{15}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}纯随机性检验}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1、假设条件}{16}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2、检验统计量}{16}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Eviews差分指令}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}ARMA模型的性质}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wold分解定理}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wold分解定理的内容}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq3.2}{{3.2}{18}{Wold分解定理的内容}{equation.3.1.2}{}}
\newlabel{eq3.3}{{3.3}{18}{Wold分解定理的内容}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AR模型}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}差分的定义}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AR模型的定义}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq3.4}{{3.4}{20}{}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AR模型的平稳性判别}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1、特征根判别法}{21}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2、平稳域判别法}{21}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}平稳AR(p)模型性质}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1、均值}{21}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2、方差}{22}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3、协方差函数}{22}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4、自相关系数}{23}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5、偏自相关系数}{23}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MA模型}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ARMA模型}{24}{section.3.4}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\gdef \@abspage@last{29}
